nav.navbar-default.navbar-static-side role='navigation'
  .sidebar-collapse
    #side-menu.nav.metismenu
      li.nav-header
        .dropdown.profile-element id='admin-picture'
          .span 
            = image_tag  current_admin.headimgurl, class: 'img-circle', size: '50x50'
          = link_to '#', class: 'dropdown-toggle', data: { toggle: 'dropdown' } do
            span.clear
              span.block.m-t-xs
                strong.font-bold= link_to current_admin.name, admin_user_path(current_admin)
        .logo-element= '慢读书'
      li 
        = link_to admin_users_path
          i.fa.fa-users
          | 用户      
      li 
        = link_to '#' do
          i.fa.fa-wechat
          span.nav-label 微信
          span.fa.arrow
        ul.nav.nav-second-level.collapse
          li 
            = link_to '标签', admin_wechat_tags_path
      li 
        = link_to '#' do
          i.fa.fa-database
          span.nav-label 日志
          span.fa.arrow
        ul.nav.nav-second-level.collapse
          li 
            = link_to '分享', admin_share_logs_path
          li 
            = link_to '分享点击', admin_view_logs_path
        li 
          = link_to '#' do
            i.fa.fa-question-circle
            span.nav-label 
            | FAQ  
      

      
