.default-nav-bar
  = link_to wechat_bad_path, class: 'item', id: 'nav_item_home'
    .title 快读之害
  = link_to wechat_good_path, class: 'item', id: 'nav_item_cart'
    .title 慢读之利
  = link_to wechat_welcome_path, class: 'item', id: 'nav_item_user'
    .title 个人中心
