table.table.table-striped 
  thead
    tr
      th 分享ID
      - if @user.blank?
        th 分享者
      th= ShareLog.human_attribute_name(:uri)
      th query
      th 时间
  tbody
    - @share_logs.each do |share_log|
      tr
        td= share_log.id
        - if @user.blank?
          td= link_to share_log.user.try(:name), admin_user_path(share_log.user_id)
        td= share_log.uri
        td= share_log.query
        td= share_log.created_at.localtime.strftime("%Y年%m月%d日 %H:%M")