= render 'admin/base/subnav'

.wrapper.wrapper-content.animated.fadeInRight
  .ibox.float-e-margins
    .ibox-title
      h5= '添加'
    .ibox-content
			= simple_form_for [:admin, @wechat_tag] do |f|
				= f.input :name, label: '名称' 
				= f.submit '提交', class: 'btn btn-primary'