.ibox.float-e-margins
  .ibox-content
    = form_tag admin_users_path, method: :get, class: 'form-horizonal' do
      .row
        .col-sm-3
          .form-group
            = label_tag :is_admin, '管理员', class: 'control-label'
            |：
            = select_tag :is_admin, options_for_select([['是', 'on'], ['否', 'off']], @is_admin), include_blank: '全部', class: 'form-control', onchange: 'this.form.submit();'
        .col-sm-3
          .form-group
            br
            = submit_tag '搜索', class: 'btn btn-primary btn-sm'
            | &nbsp;&nbsp;&nbsp;&nbsp;
            = button_tag '清除', class: 'btn btn-warning btn-sm clear-btn'
      .row
        .col-sm-3
          .form-group
            = label_tag :mobile,'手机号', class: 'control-label'
            |：
            = text_field_tag :mobile, @mobile, class: 'form-control'
        .col-sm-3
          .form-group
            = label_tag :name,'姓名', class: 'control-label'
            |：
            = text_field_tag :name, @name, class: 'form-control'
        .col-sm-3
          .form-group
            = label_tag :user_id, '用户ID', class: 'control-label'
            |：
            = text_field_tag :user_id, @user_id, class: 'form-control'
        







          