table.table.table-striped id='links'
  tr
    th 用户ID
    th.text-center 头像
    th 昵称 / 姓名 
    th 手机号
    th 标签
    th 编辑
  - @users.each do |user|
    tr
      td= user.id
      td.text-center
        = link_to admin_user_path(user) do
          = image_tag user.headimgurl, size: '50x50'
      td
        = link_to user.nickname, admin_user_path(user) if user.nickname.present?
        br
        = link_to user.name, admin_user_path(user) if user.name.present?
      td= user.mobile
      td
        = user.wechat_tags.pluck(:name).join(',')
      td
        = link_to '编辑', edit_admin_user_path(user), class: "btn btn-primary"

      
        

     
    

